[config]
compression = zip
ninjaconfigs = https://raw.githubusercontent.com/Ninja5tyl3/Version/master/NinjaConfigs.json
updatechecker = https://raw.githubusercontent.com/Ninja5tyl3/Version/master/UpdateChecker.json

[hash]
ninjaconfigs = a3k3n5
updatechecker = an23nof3

